//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:d53301d2d31ea284641b75ae4422652c:0fae6031ff2b1e2905b7554bf22afd36:2ea1514dfe8f16646cf33d98c843b05a$
//

.sprite-icon-sd { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('icon-sd.png'); }

.icon-sd-cross-red { width: 41px; height: 44px; background-position: -1px -1px; }
.icon-sd-i_1 { width: 44px; height: 45px; background-position: -44px -1px; }
.icon-sd-i_2 { width: 44px; height: 45px; background-position: -1px -48px; }
.icon-sd-i_3 { width: 44px; height: 45px; background-position: -47px -48px; }
.icon-sd-i_4 { width: 44px; height: 45px; background-position: -93px -48px; }
.icon-sd-i_5 { width: 44px; height: 45px; background-position: -139px -48px; }
.icon-sd-i_6 { width: 44px; height: 45px; background-position: -185px -48px; }
.icon-sd-i_7 { width: 44px; height: 45px; background-position: -231px -48px; }
.icon-sd-i_8 { width: 43px; height: 45px; background-position: -277px -48px; }
.icon-sd-i_9 { width: 44px; height: 45px; background-position: -322px -48px; }
.icon-sd-i_10 { width: 43px; height: 45px; background-position: -90px -1px; }
.icon-sd-i_11 { width: 44px; height: 45px; background-position: -135px -1px; }
.icon-sd-i_12 { width: 44px; height: 45px; background-position: -181px -1px; }
.icon-sd-i_13 { width: 43px; height: 45px; background-position: -227px -1px; }
.icon-sd-i_14 { width: 44px; height: 45px; background-position: -272px -1px; }
.icon-sd-i_15 { width: 44px; height: 45px; background-position: -318px -1px; }
.icon-sd-i_16 { width: 44px; height: 45px; background-position: -364px -1px; }
.icon-sd-i_17 { width: 44px; height: 45px; background-position: -410px -1px; }
.icon-sd-i_18 { width: 42px; height: 45px; background-position: -456px -1px; }
.icon-sd-i_19 { width: 43px; height: 46px; background-position: -183px -142px; }
.icon-sd-i_20 { width: 44px; height: 46px; background-position: -228px -142px; }
.icon-sd-i_21 { width: 44px; height: 46px; background-position: -274px -143px; }
.icon-sd-i_22 { width: 44px; height: 46px; background-position: -320px -143px; }
.icon-sd-i_23 { width: 44px; height: 46px; background-position: -366px -143px; }
.icon-sd-i_24 { width: 44px; height: 46px; background-position: -412px -143px; }
.icon-sd-i_25 { width: 44px; height: 46px; background-position: -458px -143px; }
.icon-sd-i_26 { width: 43px; height: 46px; background-position: -1px -190px; }
.icon-sd-i_27 { width: 44px; height: 46px; background-position: -46px -190px; }
.icon-sd-i_28 { width: 43px; height: 46px; background-position: -92px -190px; }
.icon-sd-i_29 { width: 44px; height: 46px; background-position: -137px -190px; }
.icon-sd-i_30 { width: 44px; height: 46px; background-position: -183px -190px; }
.icon-sd-i_31 { width: 43px; height: 46px; background-position: -229px -190px; }
.icon-sd-i_32 { width: 44px; height: 46px; background-position: -274px -191px; }
.icon-sd-i_33 { width: 44px; height: 46px; background-position: -320px -191px; }
.icon-sd-i_34 { width: 44px; height: 46px; background-position: -366px -191px; }
.icon-sd-i_35 { width: 44px; height: 46px; background-position: -412px -191px; }
.icon-sd-i_36 { width: 42px; height: 46px; background-position: -458px -191px; }
.icon-sd-i_37 { width: 43px; height: 47px; background-position: -1px -238px; }
.icon-sd-i_38 { width: 44px; height: 47px; background-position: -46px -238px; }
.icon-sd-i_39 { width: 44px; height: 47px; background-position: -92px -238px; }
.icon-sd-i_40 { width: 43px; height: 47px; background-position: -138px -238px; }
.icon-sd-i_41 { width: 44px; height: 47px; background-position: -183px -238px; }
.icon-sd-i_42 { width: 44px; height: 47px; background-position: -274px -239px; }
.icon-sd-i_43 { width: 44px; height: 47px; background-position: -320px -239px; }
.icon-sd-i_44 { width: 44px; height: 47px; background-position: -366px -239px; }
.icon-sd-i_45 { width: 43px; height: 47px; background-position: -229px -238px; }
.icon-sd-i_46 { width: 43px; height: 47px; background-position: -412px -239px; }
.icon-sd-i_47 { width: 44px; height: 47px; background-position: -457px -239px; }
.icon-sd-i_48 { width: 44px; height: 47px; background-position: -1px -287px; }
.icon-sd-i_49 { width: 44px; height: 47px; background-position: -47px -287px; }
.icon-sd-i_50 { width: 44px; height: 47px; background-position: -93px -287px; }
.icon-sd-i_51 { width: 44px; height: 47px; background-position: -139px -287px; }
.icon-sd-i_52 { width: 44px; height: 47px; background-position: -185px -287px; }
.icon-sd-i_53 { width: 44px; height: 47px; background-position: -231px -288px; }
.icon-sd-i_54 { width: 43px; height: 47px; background-position: -277px -288px; }
.icon-sd-i_55 { width: 43px; height: 47px; background-position: -322px -288px; }
.icon-sd-i_56 { width: 44px; height: 47px; background-position: -367px -288px; }
.icon-sd-i_57 { width: 44px; height: 47px; background-position: -413px -288px; }
.icon-sd-i_58 { width: 44px; height: 47px; background-position: -1px -336px; }
.icon-sd-i_59 { width: 44px; height: 47px; background-position: -47px -336px; }
.icon-sd-i_60 { width: 43px; height: 47px; background-position: -459px -288px; }
.icon-sd-i_61 { width: 44px; height: 47px; background-position: -93px -336px; }
.icon-sd-i_62 { width: 44px; height: 47px; background-position: -139px -336px; }
.icon-sd-i_63 { width: 44px; height: 47px; background-position: -185px -336px; }
.icon-sd-i_64 { width: 44px; height: 47px; background-position: -231px -337px; }
.icon-sd-i_65 { width: 44px; height: 47px; background-position: -277px -337px; }
.icon-sd-i_66 { width: 44px; height: 47px; background-position: -323px -337px; }
.icon-sd-i_67 { width: 44px; height: 47px; background-position: -369px -337px; }
.icon-sd-i_68 { width: 44px; height: 47px; background-position: -415px -337px; }
.icon-sd-i_69 { width: 44px; height: 47px; background-position: -1px -385px; }
.icon-sd-i_70 { width: 44px; height: 47px; background-position: -47px -385px; }
.icon-sd-i_71 { width: 44px; height: 47px; background-position: -93px -385px; }
.icon-sd-i_72 { width: 43px; height: 47px; background-position: -139px -385px; }
.icon-sd-i_73 { width: 43px; height: 47px; background-position: -184px -385px; }
.icon-sd-i_74 { width: 44px; height: 47px; background-position: -229px -386px; }
.icon-sd-i_75 { width: 44px; height: 47px; background-position: -275px -386px; }
.icon-sd-i_76 { width: 44px; height: 47px; background-position: -321px -386px; }
.icon-sd-i_77 { width: 44px; height: 47px; background-position: -367px -386px; }
.icon-sd-i_78 { width: 44px; height: 47px; background-position: -413px -386px; }
.icon-sd-i_79 { width: 43px; height: 47px; background-position: -459px -386px; }
.icon-sd-i_80 { width: 43px; height: 47px; background-position: -1px -434px; }
.icon-sd-i_81 { width: 44px; height: 47px; background-position: -46px -434px; }
.icon-sd-i_82 { width: 43px; height: 47px; background-position: -92px -434px; }
.icon-sd-i_83 { width: 44px; height: 47px; background-position: -137px -434px; }
.icon-sd-i_84 { width: 44px; height: 47px; background-position: -183px -434px; }
.icon-sd-i_85 { width: 43px; height: 47px; background-position: -229px -435px; }
.icon-sd-i_86 { width: 44px; height: 47px; background-position: -274px -435px; }
.icon-sd-i_87 { width: 44px; height: 47px; background-position: -320px -435px; }
.icon-sd-i_88 { width: 44px; height: 47px; background-position: -366px -435px; }
.icon-sd-i_89 { width: 44px; height: 47px; background-position: -412px -435px; }
.icon-sd-i_90 { width: 42px; height: 47px; background-position: -458px -435px; }
.icon-sd-i_91 { width: 43px; height: 45px; background-position: -368px -48px; }
.icon-sd-i_92 { width: 44px; height: 45px; background-position: -413px -48px; }
.icon-sd-i_93 { width: 44px; height: 45px; background-position: -1px -95px; }
.icon-sd-i_94 { width: 43px; height: 45px; background-position: -459px -48px; }
.icon-sd-i_95 { width: 43px; height: 45px; background-position: -47px -95px; }
.icon-sd-i_96 { width: 44px; height: 45px; background-position: -92px -95px; }
.icon-sd-i_97 { width: 43px; height: 45px; background-position: -138px -95px; }
.icon-sd-i_98 { width: 43px; height: 45px; background-position: -183px -95px; }
.icon-sd-i_99 { width: 44px; height: 45px; background-position: -228px -95px; }
.icon-sd-i_100 { width: 43px; height: 46px; background-position: -274px -95px; }
.icon-sd-i_101 { width: 44px; height: 46px; background-position: -319px -95px; }
.icon-sd-i_102 { width: 44px; height: 46px; background-position: -365px -95px; }
.icon-sd-i_103 { width: 43px; height: 46px; background-position: -411px -95px; }
.icon-sd-i_104 { width: 44px; height: 46px; background-position: -456px -95px; }
.icon-sd-i_105 { width: 44px; height: 46px; background-position: -1px -142px; }
.icon-sd-i_106 { width: 44px; height: 46px; background-position: -47px -142px; }
.icon-sd-i_107 { width: 44px; height: 46px; background-position: -93px -142px; }
.icon-sd-i_108 { width: 42px; height: 46px; background-position: -139px -142px; }
