//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:36cc6731aa7a2fe9b38d4349adba936e:c7624144352f614c3099ddde1515e018:2ea1514dfe8f16646cf33d98c843b05a$
//

.sprite-icon-hd { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('icon-hd.png'); }

.icon-hd-_2 { width: 265px; height: 275px; background-position: -1115px -1261px; }
.icon-hd-_5 { width: 168px; height: 191px; background-position: -1002px -1068px; }
.icon-hd-_6 { width: 168px; height: 191px; background-position: -1172px -1068px; }
.icon-hd-_7 { width: 169px; height: 191px; background-position: -1342px -1068px; }
.icon-hd-_9 { width: 235px; height: 229px; background-position: -643px -1245px; }
.icon-hd-_10 { width: 132px; height: 212px; background-position: -1836px -391px; }
.icon-hd-_11 { width: 234px; height: 213px; background-position: -1683px -1068px; }
.icon-hd-_12 { width: 132px; height: 211px; background-position: -1836px -178px; }
.icon-hd-_13 { width: 233px; height: 246px; background-position: -880px -1261px; }
.icon-hd-_14 { width: 235px; height: 229px; background-position: -406px -1245px; }
.icon-hd-_15 { width: 233px; height: 213px; background-position: -1px -1245px; }
.icon-hd-avessy-status { width: 168px; height: 216px; background-position: -236px -1245px; }
.icon-hd-circle-gray { width: 168px; height: 191px; background-position: -1513px -1068px; }
.icon-hd-cross-red { width: 163px; height: 174px; background-position: -1px -1px; }
.icon-hd-home-yellow { width: 165px; height: 176px; background-position: -1168px -178px; }
.icon-hd-i_1 { width: 165px; height: 175px; background-position: -166px -1px; }
.icon-hd-i_2 { width: 165px; height: 175px; background-position: -333px -1px; }
.icon-hd-i_3 { width: 165px; height: 175px; background-position: -500px -1px; }
.icon-hd-i_4 { width: 165px; height: 175px; background-position: -667px -1px; }
.icon-hd-i_5 { width: 165px; height: 175px; background-position: -834px -1px; }
.icon-hd-i_6 { width: 165px; height: 175px; background-position: -1001px -1px; }
.icon-hd-i_7 { width: 164px; height: 175px; background-position: -1168px -1px; }
.icon-hd-i_8 { width: 164px; height: 175px; background-position: -1334px -1px; }
.icon-hd-i_9 { width: 164px; height: 175px; background-position: -1500px -1px; }
.icon-hd-i_19 { width: 165px; height: 176px; background-position: -1001px -355px; }
.icon-hd-i_20 { width: 165px; height: 176px; background-position: -1168px -356px; }
.icon-hd-i_21 { width: 165px; height: 176px; background-position: -1335px -356px; }
.icon-hd-i_22 { width: 165px; height: 176px; background-position: -1502px -356px; }
.icon-hd-i_23 { width: 165px; height: 176px; background-position: -1669px -356px; }
.icon-hd-i_24 { width: 165px; height: 176px; background-position: -1px -533px; }
.icon-hd-i_25 { width: 165px; height: 176px; background-position: -168px -533px; }
.icon-hd-i_26 { width: 164px; height: 176px; background-position: -335px -533px; }
.icon-hd-i_27 { width: 164px; height: 176px; background-position: -501px -533px; }
.icon-hd-i_38 { width: 165px; height: 176px; background-position: -667px -533px; }
.icon-hd-i_39 { width: 165px; height: 176px; background-position: -834px -533px; }
.icon-hd-i_40 { width: 164px; height: 176px; background-position: -1001px -533px; }
.icon-hd-i_41 { width: 165px; height: 176px; background-position: -1167px -534px; }
.icon-hd-i_42 { width: 165px; height: 176px; background-position: -1334px -534px; }
.icon-hd-i_43 { width: 164px; height: 176px; background-position: -1501px -534px; }
.icon-hd-i_44 { width: 165px; height: 176px; background-position: -1667px -534px; }
.icon-hd-i_45 { width: 165px; height: 176px; background-position: -1px -711px; }
.icon-hd-i_55 { width: 164px; height: 176px; background-position: -168px -711px; }
.icon-hd-i_56 { width: 165px; height: 176px; background-position: -334px -711px; }
.icon-hd-i_57 { width: 165px; height: 176px; background-position: -501px -711px; }
.icon-hd-i_58 { width: 165px; height: 176px; background-position: -668px -711px; }
.icon-hd-i_59 { width: 164px; height: 176px; background-position: -835px -711px; }
.icon-hd-i_60 { width: 164px; height: 176px; background-position: -1001px -711px; }
.icon-hd-i_61 { width: 165px; height: 176px; background-position: -1167px -712px; }
.icon-hd-i_62 { width: 165px; height: 176px; background-position: -1334px -712px; }
.icon-hd-i_63 { width: 165px; height: 176px; background-position: -1501px -712px; }
.icon-hd-i_73 { width: 164px; height: 176px; background-position: -1668px -712px; }
.icon-hd-i_74 { width: 164px; height: 176px; background-position: -1px -889px; }
.icon-hd-i_75 { width: 165px; height: 176px; background-position: -167px -889px; }
.icon-hd-i_76 { width: 165px; height: 176px; background-position: -334px -889px; }
.icon-hd-i_78 { width: 165px; height: 176px; background-position: -501px -889px; }
.icon-hd-i_80 { width: 165px; height: 176px; background-position: -668px -889px; }
.icon-hd-i_81 { width: 165px; height: 176px; background-position: -835px -889px; }
.icon-hd-i_82 { width: 165px; height: 176px; background-position: -1002px -890px; }
.icon-hd-i_83 { width: 164px; height: 176px; background-position: -1169px -890px; }
.icon-hd-i_84 { width: 165px; height: 176px; background-position: -1335px -890px; }
.icon-hd-i_85 { width: 164px; height: 176px; background-position: -1502px -890px; }
.icon-hd-i_86 { width: 165px; height: 176px; background-position: -1668px -890px; }
.icon-hd-i_87 { width: 165px; height: 176px; background-position: -1px -1067px; }
.icon-hd-i_88 { width: 165px; height: 176px; background-position: -168px -1067px; }
.icon-hd-i_89 { width: 165px; height: 176px; background-position: -335px -1067px; }
.icon-hd-i_90 { width: 164px; height: 176px; background-position: -502px -1067px; }
.icon-hd-i_91 { width: 164px; height: 175px; background-position: -1666px -1px; }
.icon-hd-i_92 { width: 164px; height: 175px; background-position: -1832px -1px; }
.icon-hd-i_93 { width: 165px; height: 175px; background-position: -1px -178px; }
.icon-hd-i_94 { width: 164px; height: 175px; background-position: -168px -178px; }
.icon-hd-i_95 { width: 165px; height: 175px; background-position: -334px -178px; }
.icon-hd-i_96 { width: 165px; height: 175px; background-position: -501px -178px; }
.icon-hd-i_97 { width: 165px; height: 175px; background-position: -668px -178px; }
.icon-hd-i_98 { width: 165px; height: 175px; background-position: -835px -178px; }
.icon-hd-i_99 { width: 164px; height: 175px; background-position: -1002px -178px; }
.icon-hd-i_100 { width: 165px; height: 176px; background-position: -1335px -178px; }
.icon-hd-i_101 { width: 165px; height: 176px; background-position: -1502px -178px; }
.icon-hd-i_102 { width: 165px; height: 176px; background-position: -1669px -178px; }
.icon-hd-i_103 { width: 164px; height: 176px; background-position: -1px -355px; }
.icon-hd-i_104 { width: 165px; height: 176px; background-position: -167px -355px; }
.icon-hd-i_105 { width: 165px; height: 176px; background-position: -334px -355px; }
.icon-hd-i_106 { width: 165px; height: 176px; background-position: -501px -355px; }
.icon-hd-i_107 { width: 165px; height: 176px; background-position: -668px -355px; }
.icon-hd-i_108 { width: 164px; height: 176px; background-position: -835px -355px; }
.icon-hd-play-green { width: 165px; height: 176px; background-position: -668px -1067px; }
.icon-hd-questionmark-yellow { width: 165px; height: 176px; background-position: -835px -1067px; }
.icon-hd-star-gold { width: 265px; height: 275px; background-position: -1382px -1261px; }
.icon-hd-star-gray { width: 266px; height: 275px; background-position: -1649px -1283px; }
