//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:d53301d2d31ea284641b75ae4422652c:0fae6031ff2b1e2905b7554bf22afd36:2ea1514dfe8f16646cf33d98c843b05a$
//

.sprite-icon-md { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('icon-md.png'); }

.icon-md-cross-red { width: 82px; height: 87px; background-position: -1px -1px; }
.icon-md-i_1 { width: 84px; height: 88px; background-position: -85px -1px; }
.icon-md-i_2 { width: 84px; height: 88px; background-position: -86px -181px; }
.icon-md-i_3 { width: 84px; height: 88px; background-position: -172px -181px; }
.icon-md-i_4 { width: 85px; height: 88px; background-position: -258px -181px; }
.icon-md-i_5 { width: 84px; height: 88px; background-position: -345px -181px; }
.icon-md-i_6 { width: 84px; height: 88px; background-position: -1px -271px; }
.icon-md-i_7 { width: 84px; height: 88px; background-position: -87px -271px; }
.icon-md-i_8 { width: 84px; height: 88px; background-position: -173px -271px; }
.icon-md-i_9 { width: 84px; height: 88px; background-position: -259px -271px; }
.icon-md-i_10 { width: 84px; height: 88px; background-position: -171px -1px; }
.icon-md-i_11 { width: 84px; height: 88px; background-position: -257px -1px; }
.icon-md-i_12 { width: 84px; height: 88px; background-position: -343px -1px; }
.icon-md-i_13 { width: 83px; height: 88px; background-position: -1px -91px; }
.icon-md-i_14 { width: 85px; height: 88px; background-position: -86px -91px; }
.icon-md-i_15 { width: 84px; height: 88px; background-position: -173px -91px; }
.icon-md-i_16 { width: 84px; height: 88px; background-position: -259px -91px; }
.icon-md-i_17 { width: 84px; height: 88px; background-position: -345px -91px; }
.icon-md-i_18 { width: 83px; height: 88px; background-position: -1px -181px; }
.icon-md-i_19 { width: 84px; height: 90px; background-position: -1px -999px; }
.icon-md-i_20 { width: 84px; height: 90px; background-position: -87px -999px; }
.icon-md-i_21 { width: 84px; height: 90px; background-position: -173px -1000px; }
.icon-md-i_22 { width: 85px; height: 90px; background-position: -259px -1001px; }
.icon-md-i_23 { width: 84px; height: 90px; background-position: -346px -1001px; }
.icon-md-i_24 { width: 84px; height: 90px; background-position: -1px -1091px; }
.icon-md-i_25 { width: 84px; height: 90px; background-position: -87px -1091px; }
.icon-md-i_26 { width: 84px; height: 90px; background-position: -173px -1092px; }
.icon-md-i_27 { width: 84px; height: 90px; background-position: -259px -1093px; }
.icon-md-i_28 { width: 84px; height: 90px; background-position: -345px -1093px; }
.icon-md-i_29 { width: 84px; height: 90px; background-position: -1px -1183px; }
.icon-md-i_30 { width: 84px; height: 90px; background-position: -87px -1183px; }
.icon-md-i_31 { width: 83px; height: 90px; background-position: -173px -1184px; }
.icon-md-i_32 { width: 85px; height: 90px; background-position: -258px -1185px; }
.icon-md-i_33 { width: 84px; height: 90px; background-position: -345px -1185px; }
.icon-md-i_34 { width: 85px; height: 90px; background-position: -1px -1275px; }
.icon-md-i_35 { width: 84px; height: 90px; background-position: -258px -1277px; }
.icon-md-i_36 { width: 83px; height: 90px; background-position: -88px -1275px; }
.icon-md-i_37 { width: 83px; height: 89px; background-position: -345px -271px; }
.icon-md-i_38 { width: 84px; height: 89px; background-position: -1px -361px; }
.icon-md-i_39 { width: 84px; height: 89px; background-position: -87px -361px; }
.icon-md-i_40 { width: 84px; height: 89px; background-position: -173px -361px; }
.icon-md-i_41 { width: 85px; height: 89px; background-position: -345px -362px; }
.icon-md-i_42 { width: 84px; height: 89px; background-position: -259px -361px; }
.icon-md-i_43 { width: 84px; height: 89px; background-position: -1px -452px; }
.icon-md-i_44 { width: 85px; height: 89px; background-position: -87px -452px; }
.icon-md-i_45 { width: 84px; height: 89px; background-position: -174px -452px; }
.icon-md-i_46 { width: 83px; height: 89px; background-position: -260px -452px; }
.icon-md-i_47 { width: 84px; height: 89px; background-position: -345px -453px; }
.icon-md-i_48 { width: 84px; height: 89px; background-position: -1px -543px; }
.icon-md-i_49 { width: 84px; height: 89px; background-position: -87px -543px; }
.icon-md-i_50 { width: 84px; height: 89px; background-position: -173px -543px; }
.icon-md-i_51 { width: 84px; height: 89px; background-position: -259px -543px; }
.icon-md-i_52 { width: 84px; height: 89px; background-position: -345px -544px; }
.icon-md-i_53 { width: 84px; height: 89px; background-position: -1px -634px; }
.icon-md-i_54 { width: 85px; height: 89px; background-position: -87px -634px; }
.icon-md-i_55 { width: 83px; height: 90px; background-position: -173px -1276px; }
.icon-md-i_56 { width: 84px; height: 90px; background-position: -344px -1277px; }
.icon-md-i_57 { width: 84px; height: 90px; background-position: -1px -1367px; }
.icon-md-i_58 { width: 85px; height: 90px; background-position: -258px -1369px; }
.icon-md-i_59 { width: 84px; height: 90px; background-position: -87px -1367px; }
.icon-md-i_60 { width: 83px; height: 90px; background-position: -173px -1368px; }
.icon-md-i_61 { width: 85px; height: 90px; background-position: -345px -1369px; }
.icon-md-i_62 { width: 85px; height: 90px; background-position: -1px -1459px; }
.icon-md-i_63 { width: 85px; height: 90px; background-position: -258px -1461px; }
.icon-md-i_64 { width: 84px; height: 90px; background-position: -345px -1461px; }
.icon-md-i_65 { width: 84px; height: 90px; background-position: -1px -1551px; }
.icon-md-i_66 { width: 84px; height: 90px; background-position: -87px -1551px; }
.icon-md-i_67 { width: 83px; height: 90px; background-position: -88px -1459px; }
.icon-md-i_68 { width: 85px; height: 90px; background-position: -258px -1553px; }
.icon-md-i_69 { width: 84px; height: 90px; background-position: -345px -1553px; }
.icon-md-i_70 { width: 84px; height: 90px; background-position: -1px -1643px; }
.icon-md-i_71 { width: 84px; height: 90px; background-position: -87px -1643px; }
.icon-md-i_72 { width: 84px; height: 90px; background-position: -173px -1645px; }
.icon-md-i_73 { width: 84px; height: 90px; background-position: -259px -1645px; }
.icon-md-i_74 { width: 84px; height: 90px; background-position: -345px -1645px; }
.icon-md-i_75 { width: 85px; height: 90px; background-position: -1px -1735px; }
.icon-md-i_76 { width: 84px; height: 90px; background-position: -88px -1737px; }
.icon-md-i_77 { width: 84px; height: 90px; background-position: -174px -1737px; }
.icon-md-i_78 { width: 84px; height: 90px; background-position: -260px -1737px; }
.icon-md-i_79 { width: 84px; height: 90px; background-position: -346px -1737px; }
.icon-md-i_80 { width: 84px; height: 90px; background-position: -1px -1827px; }
.icon-md-i_81 { width: 85px; height: 90px; background-position: -87px -1829px; }
.icon-md-i_82 { width: 84px; height: 90px; background-position: -174px -1829px; }
.icon-md-i_83 { width: 84px; height: 90px; background-position: -260px -1829px; }
.icon-md-i_84 { width: 84px; height: 90px; background-position: -346px -1829px; }
.icon-md-i_85 { width: 83px; height: 90px; background-position: -173px -1460px; }
.icon-md-i_86 { width: 85px; height: 90px; background-position: -87px -1921px; }
.icon-md-i_87 { width: 84px; height: 90px; background-position: -1px -1919px; }
.icon-md-i_88 { width: 84px; height: 90px; background-position: -174px -1921px; }
.icon-md-i_89 { width: 84px; height: 90px; background-position: -260px -1921px; }
.icon-md-i_90 { width: 83px; height: 90px; background-position: -173px -1552px; }
.icon-md-i_91 { width: 83px; height: 89px; background-position: -174px -634px; }
.icon-md-i_92 { width: 84px; height: 89px; background-position: -259px -634px; }
.icon-md-i_93 { width: 85px; height: 89px; background-position: -345px -635px; }
.icon-md-i_94 { width: 84px; height: 89px; background-position: -1px -725px; }
.icon-md-i_95 { width: 85px; height: 89px; background-position: -87px -725px; }
.icon-md-i_96 { width: 84px; height: 89px; background-position: -174px -725px; }
.icon-md-i_97 { width: 84px; height: 89px; background-position: -345px -726px; }
.icon-md-i_98 { width: 84px; height: 89px; background-position: -1px -816px; }
.icon-md-i_99 { width: 84px; height: 89px; background-position: -87px -816px; }
.icon-md-i_100 { width: 84px; height: 90px; background-position: -173px -816px; }
.icon-md-i_101 { width: 84px; height: 90px; background-position: -259px -817px; }
.icon-md-i_102 { width: 84px; height: 90px; background-position: -345px -817px; }
.icon-md-i_103 { width: 83px; height: 90px; background-position: -260px -725px; }
.icon-md-i_104 { width: 85px; height: 90px; background-position: -1px -907px; }
.icon-md-i_105 { width: 84px; height: 90px; background-position: -173px -908px; }
.icon-md-i_106 { width: 85px; height: 90px; background-position: -259px -909px; }
.icon-md-i_107 { width: 84px; height: 90px; background-position: -346px -909px; }
.icon-md-i_108 { width: 83px; height: 90px; background-position: -88px -907px; }
