
.private-0 {
	display: none !important;
}

avessy {
	display: block;
	width: 100%;
}

#psst0 {
	padding: 10px;
	background-color: var(--variable);
	color: black;
	transform: scaleY(2);
}

#notdarik img {
	max-width: 30%;
}
