//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:d280743525cce95d42ad0b675988e0ac:5ce9dade64731149efbda0cdcfb3071e:c89903e5e237e56f2f50f8011db59f27$
//

.sprite-boardgame_icons-gold-md { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('boardgame_icons-gold-md.png'); }

.boardgame_icons-gold-md-_1 { width: 57px; height: 54px; background-position: -530px -262px; }
.boardgame_icons-gold-md-_2 { width: 58px; height: 54px; background-position: -533px -869px; }
.boardgame_icons-gold-md-_3 { width: 64px; height: 68px; background-position: -419px -73px; }
.boardgame_icons-gold-md-_4 { width: 64px; height: 68px; background-position: -488px -1px; }
.boardgame_icons-gold-md-_5 { width: 53px; height: 56px; background-position: -696px -848px; }
.boardgame_icons-gold-md-_6 { width: 53px; height: 56px; background-position: -741px -789px; }
.boardgame_icons-gold-md-_7 { width: 53px; height: 56px; background-position: -751px -847px; }
.boardgame_icons-gold-md-_8 { width: 65px; height: 32px; background-position: -348px -276px; }
.boardgame_icons-gold-md-_9 { width: 55px; height: 56px; background-position: -418px -144px; }
.boardgame_icons-gold-md-_10 { width: 52px; height: 32px; background-position: -415px -276px; }
.boardgame_icons-gold-md-_11 { width: 48px; height: 36px; background-position: -812px -706px; }
.boardgame_icons-gold-md-_12 { width: 60px; height: 60px; background-position: -136px -863px; }
.boardgame_icons-gold-md-_13 { width: 63px; height: 62px; background-position: -653px -70px; }
.boardgame_icons-gold-md-_14 { width: 58px; height: 60px; background-position: -523px -445px; }
.boardgame_icons-gold-md-_16 { width: 51px; height: 54px; background-position: -480px -807px; }
.boardgame_icons-gold-md-_17 { width: 43px; height: 65px; background-position: -159px -503px; }
.boardgame_icons-gold-md-_18 { width: 39px; height: 53px; background-position: -806px -479px; }
.boardgame_icons-gold-md-_19 { width: 53px; height: 61px; background-position: -599px -613px; }
.boardgame_icons-gold-md-_20 { width: 46px; height: 57px; background-position: -877px -256px; }
.boardgame_icons-gold-md-_21 { width: 65px; height: 48px; background-position: -204px -465px; }
.boardgame_icons-gold-md-_22 { width: 64px; height: 48px; background-position: -271px -536px; }
.boardgame_icons-gold-md-_23 { width: 50px; height: 57px; background-position: -644px -856px; }
.boardgame_icons-gold-md-_24 { width: 54px; height: 57px; background-position: -821px -256px; }
.boardgame_icons-gold-md-_25 { width: 64px; height: 61px; background-position: -198px -862px; }
.boardgame_icons-gold-md-_26 { width: 40px; height: 53px; background-position: -770px -706px; }
.boardgame_icons-gold-md-_27 { width: 64px; height: 61px; background-position: -231px -586px; }
.boardgame_icons-gold-md-_28 { width: 64px; height: 61px; background-position: -764px -69px; }
.boardgame_icons-gold-md-_29 { width: 50px; height: 58px; background-position: -676px -380px; }
.boardgame_icons-gold-md-_30 { width: 64px; height: 61px; background-position: -339px -367px; }
.boardgame_icons-gold-md-_31 { width: 50px; height: 58px; background-position: -533px -809px; }
.boardgame_icons-gold-md-_32 { width: 60px; height: 64px; background-position: -244px -783px; }
.boardgame_icons-gold-md-_33 { width: 52px; height: 56px; background-position: -687px -790px; }
.boardgame_icons-gold-md-_34 { width: 61px; height: 64px; background-position: -300px -649px; }
.boardgame_icons-gold-md-_35 { width: 60px; height: 64px; background-position: -301px -715px; }
.boardgame_icons-gold-md-_36 { width: 60px; height: 64px; background-position: -306px -781px; }
.boardgame_icons-gold-md-_37 { width: 61px; height: 64px; background-position: -337px -490px; }
.boardgame_icons-gold-md-_38 { width: 61px; height: 64px; background-position: -358px -556px; }
.boardgame_icons-gold-md-_39 { width: 61px; height: 64px; background-position: -363px -622px; }
.boardgame_icons-gold-md-_40 { width: 35px; height: 50px; background-position: -888px -60px; }
.boardgame_icons-gold-md-_41 { width: 65px; height: 58px; background-position: -276px -281px; }
.boardgame_icons-gold-md-_42 { width: 64px; height: 58px; background-position: -338px -430px; }
.boardgame_icons-gold-md-_43 { width: 57px; height: 62px; background-position: -836px -132px; }
.boardgame_icons-gold-md-_44 { width: 61px; height: 66px; background-position: -168px -581px; }
.boardgame_icons-gold-md-_45 { width: 62px; height: 66px; background-position: -140px -329px; }
.boardgame_icons-gold-md-_46 { width: 64px; height: 66px; background-position: -140px -261px; }
.boardgame_icons-gold-md-_47 { width: 57px; height: 62px; background-position: -529px -555px; }
.boardgame_icons-gold-md-_48 { width: 65px; height: 62px; background-position: -272px -341px; }
.boardgame_icons-gold-md-_49 { width: 64px; height: 63px; background-position: -587px -70px; }
.boardgame_icons-gold-md-_50 { width: 65px; height: 63px; background-position: -204px -400px; }
.boardgame_icons-gold-md-_51 { width: 64px; height: 72px; background-position: -1px -508px; }
.boardgame_icons-gold-md-_52 { width: 61px; height: 57px; background-position: -587px -194px; }
.boardgame_icons-gold-md-_53 { width: 65px; height: 63px; background-position: -271px -405px; }
.boardgame_icons-gold-md-_54 { width: 64px; height: 57px; background-position: -587px -135px; }
.boardgame_icons-gold-md-_55 { width: 64px; height: 57px; background-position: -653px -134px; }
.boardgame_icons-gold-md-_56 { width: 65px; height: 67px; background-position: -554px -1px; }
.boardgame_icons-gold-md-_57 { width: 65px; height: 64px; background-position: -204px -515px; }
.boardgame_icons-gold-md-_58 { width: 64px; height: 64px; background-position: -271px -470px; }
.boardgame_icons-gold-md-_59 { width: 50px; height: 54px; background-position: -769px -650px; }
.boardgame_icons-gold-md-_60 { width: 28px; height: 62px; background-position: -895px -112px; }
.boardgame_icons-gold-md-_61 { width: 28px; height: 58px; background-position: -895px -176px; }
.boardgame_icons-gold-md-_62 { width: 55px; height: 54px; background-position: -852px -373px; }
.boardgame_icons-gold-md-_63 { width: 47px; height: 72px; background-position: -67px -508px; }
.boardgame_icons-gold-md-_64 { width: 41px; height: 72px; background-position: -116px -507px; }
.boardgame_icons-gold-md-_65 { width: 47px; height: 63px; background-position: -480px -555px; }
.boardgame_icons-gold-md-_66 { width: 47px; height: 67px; background-position: -188px -649px; }
.boardgame_icons-gold-md-_67 { width: 40px; height: 70px; background-position: -126px -581px; }
.boardgame_icons-gold-md-_68 { width: 46px; height: 67px; background-position: -190px -718px; }
.boardgame_icons-gold-md-_69 { width: 55px; height: 55px; background-position: -762px -371px; }
.boardgame_icons-gold-md-_70 { width: 61px; height: 57px; background-position: -469px -202px; }
.boardgame_icons-gold-md-_71 { width: 53px; height: 61px; background-position: -650px -194px; }
.boardgame_icons-gold-md-_72 { width: 53px; height: 61px; background-position: -424px -688px; }
.boardgame_icons-gold-md-_73 { width: 53px; height: 61px; background-position: -425px -751px; }
.boardgame_icons-gold-md-_74 { width: 52px; height: 61px; background-position: -425px -814px; }
.boardgame_icons-gold-md-_75 { width: 52px; height: 57px; background-position: -643px -446px; }
.boardgame_icons-gold-md-_76 { width: 52px; height: 57px; background-position: -697px -440px; }
.boardgame_icons-gold-md-_77 { width: 59px; height: 63px; background-position: -363px -688px; }
.boardgame_icons-gold-md-_78 { width: 59px; height: 63px; background-position: -485px -620px; }
.boardgame_icons-gold-md-_79 { width: 54px; height: 57px; background-position: -654px -613px; }
.boardgame_icons-gold-md-_80 { width: 53px; height: 57px; background-position: -658px -672px; }
.boardgame_icons-gold-md-_81 { width: 59px; height: 62px; background-position: -464px -312px; }
.boardgame_icons-gold-md-_82 { width: 59px; height: 62px; background-position: -525px -318px; }
.boardgame_icons-gold-md-_83 { width: 52px; height: 56px; background-position: -751px -536px; }
.boardgame_icons-gold-md-_84 { width: 58px; height: 62px; background-position: -585px -382px; }
.boardgame_icons-gold-md-_85 { width: 49px; height: 58px; background-position: -585px -802px; }
.boardgame_icons-gold-md-_86 { width: 55px; height: 64px; background-position: -368px -753px; }
.boardgame_icons-gold-md-_87 { width: 53px; height: 65px; background-position: -313px -847px; }
.boardgame_icons-gold-md-_88 { width: 53px; height: 65px; background-position: -532px -71px; }
.boardgame_icons-gold-md-_89 { width: 59px; height: 70px; background-position: -65px -582px; }
.boardgame_icons-gold-md-_90 { width: 58px; height: 70px; background-position: -66px -791px; }
.boardgame_icons-gold-md-_91 { width: 53px; height: 57px; background-position: -663px -731px; }
.boardgame_icons-gold-md-_92 { width: 53px; height: 57px; background-position: -710px -613px; }
.boardgame_icons-gold-md-_93 { width: 59px; height: 63px; background-position: -463px -376px; }
.boardgame_icons-gold-md-_94 { width: 59px; height: 63px; background-position: -589px -253px; }
.boardgame_icons-gold-md-_95 { width: 49px; height: 58px; background-position: -593px -862px; }
.boardgame_icons-gold-md-_96 { width: 49px; height: 58px; background-position: -636px -796px; }
.boardgame_icons-gold-md-_97 { width: 55px; height: 64px; background-position: -368px -819px; }
.boardgame_icons-gold-md-_98 { width: 55px; height: 64px; background-position: -400px -490px; }
.boardgame_icons-gold-md-_99 { width: 68px; height: 62px; background-position: -206px -277px; }
.boardgame_icons-gold-md-_100 { width: 68px; height: 70px; background-position: -141px -1px; }
.boardgame_icons-gold-md-_101 { width: 68px; height: 70px; background-position: -1px -220px; }
.boardgame_icons-gold-md-_102 { width: 67px; height: 70px; background-position: -71px -292px; }
.boardgame_icons-gold-md-_103 { width: 67px; height: 69px; background-position: -281px -145px; }
.boardgame_icons-gold-md-_104 { width: 67px; height: 69px; background-position: -350px -73px; }
.boardgame_icons-gold-md-_105 { width: 67px; height: 70px; background-position: -281px -73px; }
.boardgame_icons-gold-md-_106 { width: 68px; height: 70px; background-position: -71px -147px; }
.boardgame_icons-gold-md-_107 { width: 68px; height: 70px; background-position: -141px -73px; }
.boardgame_icons-gold-md-_108 { width: 68px; height: 70px; background-position: -211px -1px; }
.boardgame_icons-gold-md-_109 { width: 68px; height: 62px; background-position: -350px -212px; }
.boardgame_icons-gold-md-_110 { width: 67px; height: 70px; background-position: -351px -1px; }
.boardgame_icons-gold-md-_111 { width: 58px; height: 47px; background-position: -463px -441px; }
.boardgame_icons-gold-md-_112 { width: 68px; height: 70px; background-position: -1px -292px; }
.boardgame_icons-gold-md-_113 { width: 67px; height: 71px; background-position: -71px -219px; }
.boardgame_icons-gold-md-_114 { width: 68px; height: 71px; background-position: -1px -1px; }
.boardgame_icons-gold-md-_115 { width: 68px; height: 71px; background-position: -1px -74px; }
.boardgame_icons-gold-md-_116 { width: 32px; height: 57px; background-position: -728px -370px; }
.boardgame_icons-gold-md-_117 { width: 32px; height: 58px; background-position: -579px -682px; }
.boardgame_icons-gold-md-_118 { width: 31px; height: 58px; background-position: -630px -736px; }
.boardgame_icons-gold-md-_119 { width: 34px; height: 57px; background-position: -887px -1px; }
.boardgame_icons-gold-md-_120 { width: 31px; height: 55px; background-position: -819px -371px; }
.boardgame_icons-gold-md-_121 { width: 64px; height: 67px; background-position: -621px -1px; }
.boardgame_icons-gold-md-_122 { width: 64px; height: 67px; background-position: -687px -1px; }
.boardgame_icons-gold-md-_123 { width: 44px; height: 62px; background-position: -718px -70px; }
.boardgame_icons-gold-md-_124 { width: 57px; height: 58px; background-position: -404px -430px; }
.boardgame_icons-gold-md-_125 { width: 54px; height: 58px; background-position: -719px -134px; }
.boardgame_icons-gold-md-_126 { width: 63px; height: 67px; background-position: -1px -725px; }
.boardgame_icons-gold-md-_127 { width: 63px; height: 67px; background-position: -1px -794px; }
.boardgame_icons-gold-md-_128 { width: 63px; height: 67px; background-position: -65px -654px; }
.boardgame_icons-gold-md-_129 { width: 53px; height: 60px; background-position: -532px -138px; }
.boardgame_icons-gold-md-_130 { width: 53px; height: 60px; background-position: -532px -200px; }
.boardgame_icons-gold-md-_131 { width: 52px; height: 60px; background-position: -479px -686px; }
.boardgame_icons-gold-md-_132 { width: 56px; height: 31px; background-position: -368px -885px; }
.boardgame_icons-gold-md-_133 { width: 59px; height: 61px; background-position: -297px -586px; }
.boardgame_icons-gold-md-_137 { width: 56px; height: 61px; background-position: -830px -69px; }
.boardgame_icons-gold-md-_138 { width: 56px; height: 61px; background-position: -405px -367px; }
.boardgame_icons-gold-md-_139 { width: 56px; height: 68px; background-position: -130px -653px; }
.boardgame_icons-gold-md-_140 { width: 50px; height: 54px; background-position: -765px -594px; }
.boardgame_icons-gold-md-_141 { width: 58px; height: 60px; background-position: -583px -446px; }
.boardgame_icons-gold-md-_142 { width: 57px; height: 68px; background-position: -131px -723px; }
.boardgame_icons-gold-md-_143 { width: 57px; height: 68px; background-position: -126px -793px; }
.boardgame_icons-gold-md-_144 { width: 68px; height: 60px; background-position: -1px -863px; }
.boardgame_icons-gold-md-_145 { width: 47px; height: 65px; background-position: -264px -849px; }
.boardgame_icons-gold-md-_146 { width: 45px; height: 60px; background-position: -485px -140px; }
.boardgame_icons-gold-md-_147 { width: 44px; height: 60px; background-position: -533px -685px; }
.boardgame_icons-gold-md-_148 { width: 44px; height: 60px; background-position: -533px -747px; }
.boardgame_icons-gold-md-_149 { width: 43px; height: 58px; background-position: -613px -676px; }
.boardgame_icons-gold-md-_150 { width: 45px; height: 65px; background-position: -485px -73px; }
.boardgame_icons-gold-md-_151 { width: 54px; height: 56px; background-position: -765px -258px; }
.boardgame_icons-gold-md-_152 { width: 65px; height: 63px; background-position: -281px -216px; }
.boardgame_icons-gold-md-_153 { width: 29px; height: 58px; background-position: -645px -382px; }
.boardgame_icons-gold-md-_154 { width: 52px; height: 55px; background-position: -410px -310px; }
.boardgame_icons-gold-md-_155 { width: 52px; height: 55px; background-position: -697px -499px; }
.boardgame_icons-gold-md-_156 { width: 51px; height: 61px; background-position: -546px -619px; }
.boardgame_icons-gold-md-_157 { width: 65px; height: 48px; background-position: -137px -453px; }
.boardgame_icons-gold-md-_158 { width: 51px; height: 42px; background-position: -426px -877px; }
.boardgame_icons-gold-md-_159 { width: 59px; height: 40px; background-position: -571px -508px; }
.boardgame_icons-gold-md-_160 { width: 51px; height: 42px; background-position: -821px -429px; }
.boardgame_icons-gold-md-_161 { width: 50px; height: 56px; background-position: -718px -731px; }
.boardgame_icons-gold-md-_162 { width: 68px; height: 42px; background-position: -141px -217px; }
.boardgame_icons-gold-md-_163 { width: 50px; height: 61px; background-position: -588px -550px; }
.boardgame_icons-gold-md-_164 { width: 68px; height: 58px; background-position: -211px -217px; }
.boardgame_icons-gold-md-_165 { width: 65px; height: 66px; background-position: -753px -1px; }
.boardgame_icons-gold-md-_166 { width: 65px; height: 66px; background-position: -820px -1px; }
.boardgame_icons-gold-md-_167 { width: 66px; height: 66px; background-position: -350px -144px; }
.boardgame_icons-gold-md-_168 { width: 49px; height: 58px; background-position: -579px -742px; }
.boardgame_icons-gold-md-_169 { width: 55px; height: 58px; background-position: -821px -196px; }
.boardgame_icons-gold-md-_170 { width: 58px; height: 58px; background-position: -705px -194px; }
.boardgame_icons-gold-md-_171 { width: 59px; height: 62px; background-position: -775px -132px; }
.boardgame_icons-gold-md-_173 { width: 63px; height: 66px; background-position: -66px -723px; }
.boardgame_icons-gold-md-_174 { width: 62px; height: 68px; background-position: -1px -655px; }
.boardgame_icons-gold-md-_175 { width: 66px; height: 57px; background-position: -204px -341px; }
.boardgame_icons-gold-md-_176 { width: 63px; height: 60px; background-position: -71px -863px; }
.boardgame_icons-gold-md-_177 { width: 65px; height: 69px; background-position: -70px -436px; }
.boardgame_icons-gold-md-_178 { width: 68px; height: 71px; background-position: -71px -1px; }
.boardgame_icons-gold-md-_179 { width: 68px; height: 71px; background-position: -1px -147px; }
.boardgame_icons-gold-md-_180 { width: 68px; height: 71px; background-position: -71px -74px; }
.boardgame_icons-gold-md-_181 { width: 57px; height: 63px; background-position: -421px -556px; }
.boardgame_icons-gold-md-_182 { width: 57px; height: 67px; background-position: -185px -793px; }
.boardgame_icons-gold-md-_183 { width: 57px; height: 63px; background-position: -426px -621px; }
.boardgame_icons-gold-md-_184 { width: 57px; height: 63px; background-position: -457px -490px; }
.boardgame_icons-gold-md-_185 { width: 57px; height: 53px; background-position: -765px -316px; }
.boardgame_icons-gold-md-_186 { width: 56px; height: 53px; background-position: -707px -315px; }
.boardgame_icons-gold-md-_187 { width: 56px; height: 49px; background-position: -640px -562px; }
.boardgame_icons-gold-md-_188 { width: 56px; height: 53px; background-position: -824px -315px; }
.boardgame_icons-gold-md-_189 { width: 41px; height: 49px; background-position: -874px -429px; }
.boardgame_icons-gold-md-_190 { width: 57px; height: 49px; background-position: -762px -428px; }
.boardgame_icons-gold-md-_191 { width: 41px; height: 49px; background-position: -847px -480px; }
.boardgame_icons-gold-md-_192 { width: 55px; height: 59px; background-position: -650px -257px; }
.boardgame_icons-gold-md-_193 { width: 41px; height: 56px; background-position: -882px -315px; }
.boardgame_icons-gold-md-_194 { width: 53px; height: 46px; background-position: -516px -507px; }
.boardgame_icons-gold-md-_195 { width: 59px; height: 49px; background-position: -469px -261px; }
.boardgame_icons-gold-md-_196 { width: 52px; height: 56px; background-position: -479px -863px; }
.boardgame_icons-gold-md-_197 { width: 57px; height: 60px; background-position: -647px -318px; }
.boardgame_icons-gold-md-_198 { width: 31px; height: 34px; background-position: -890px -480px; }
.boardgame_icons-gold-md-_199 { width: 31px; height: 34px; background-position: -890px -516px; }
.boardgame_icons-gold-md-_200 { width: 31px; height: 34px; background-position: -812px -744px; }
.boardgame_icons-gold-md-_201 { width: 31px; height: 34px; background-position: -845px -744px; }
.boardgame_icons-gold-md-_202 { width: 30px; height: 34px; background-position: -862px -780px; }
.boardgame_icons-gold-md-_203 { width: 30px; height: 34px; background-position: -890px -588px; }
.boardgame_icons-gold-md-_204 { width: 30px; height: 34px; background-position: -805px -536px; }
.boardgame_icons-gold-md-_205 { width: 31px; height: 34px; background-position: -796px -780px; }
.boardgame_icons-gold-md-_206 { width: 31px; height: 34px; background-position: -829px -780px; }
.boardgame_icons-gold-md-_207 { width: 31px; height: 34px; background-position: -890px -552px; }
.boardgame_icons-gold-md-_208 { width: 27px; height: 30px; background-position: -896px -794px; }
.boardgame_icons-gold-md-_209 { width: 27px; height: 30px; background-position: -896px -826px; }
.boardgame_icons-gold-md-_210 { width: 27px; height: 30px; background-position: -896px -858px; }
.boardgame_icons-gold-md-_211 { width: 26px; height: 30px; background-position: -862px -531px; }
.boardgame_icons-gold-md-_212 { width: 26px; height: 30px; background-position: -862px -563px; }
.boardgame_icons-gold-md-_213 { width: 27px; height: 30px; background-position: -836px -888px; }
.boardgame_icons-gold-md-_214 { width: 27px; height: 30px; background-position: -893px -890px; }
.boardgame_icons-gold-md-_215 { width: 27px; height: 30px; background-position: -817px -606px; }
.boardgame_icons-gold-md-_216 { width: 28px; height: 30px; background-position: -806px -888px; }
.boardgame_icons-gold-md-_217 { width: 27px; height: 30px; background-position: -821px -638px; }
.boardgame_icons-gold-md-_218 { width: 30px; height: 34px; background-position: -806px -816px; }
.boardgame_icons-gold-md-_219 { width: 30px; height: 34px; background-position: -806px -852px; }
.boardgame_icons-gold-md-_220 { width: 26px; height: 32px; background-position: -862px -595px; }
.boardgame_icons-gold-md-_221 { width: 27px; height: 32px; background-position: -838px -816px; }
.boardgame_icons-gold-md-_222 { width: 27px; height: 32px; background-position: -838px -850px; }
.boardgame_icons-gold-md-_223 { width: 27px; height: 32px; background-position: -867px -816px; }
.boardgame_icons-gold-md-_224 { width: 27px; height: 32px; background-position: -867px -850px; }
.boardgame_icons-gold-md-_225 { width: 27px; height: 32px; background-position: -896px -624px; }
.boardgame_icons-gold-md-_226 { width: 27px; height: 32px; background-position: -896px -658px; }
.boardgame_icons-gold-md-_227 { width: 26px; height: 32px; background-position: -865px -884px; }
.boardgame_icons-gold-md-_228 { width: 26px; height: 32px; background-position: -817px -572px; }
.boardgame_icons-gold-md-_229 { width: 27px; height: 32px; background-position: -896px -692px; }
.boardgame_icons-gold-md-_230 { width: 27px; height: 32px; background-position: -896px -726px; }
.boardgame_icons-gold-md-_231 { width: 27px; height: 32px; background-position: -896px -760px; }
.boardgame_icons-gold-md-_232 { width: 68px; height: 70px; background-position: -141px -145px; }
.boardgame_icons-gold-md-_233 { width: 67px; height: 70px; background-position: -1px -436px; }
.boardgame_icons-gold-md-_234 { width: 68px; height: 70px; background-position: -211px -73px; }
.boardgame_icons-gold-md-_235 { width: 68px; height: 70px; background-position: -281px -1px; }
.boardgame_icons-gold-md-_236 { width: 68px; height: 70px; background-position: -1px -364px; }
.boardgame_icons-gold-md-_237 { width: 68px; height: 70px; background-position: -211px -145px; }
.boardgame_icons-gold-md-_238 { width: 67px; height: 70px; background-position: -71px -364px; }
.boardgame_icons-gold-md-_239 { width: 66px; height: 70px; background-position: -420px -1px; }
.boardgame_icons-gold-md-_240 { width: 62px; height: 54px; background-position: -140px -397px; }
.boardgame_icons-gold-md-_241 { width: 54px; height: 60px; background-position: -765px -196px; }
.boardgame_icons-gold-md-_242 { width: 47px; height: 57px; background-position: -420px -202px; }
.boardgame_icons-gold-md-_243 { width: 51px; height: 55px; background-position: -698px -556px; }
.boardgame_icons-gold-md-_244 { width: 52px; height: 55px; background-position: -643px -505px; }
.boardgame_icons-gold-md-_245 { width: 51px; height: 57px; background-position: -480px -748px; }
.boardgame_icons-gold-md-_246 { width: 53px; height: 55px; background-position: -751px -479px; }
.boardgame_icons-gold-md-_247 { width: 61px; height: 65px; background-position: -237px -649px; }
.boardgame_icons-gold-md-_248 { width: 61px; height: 65px; background-position: -238px -716px; }
.boardgame_icons-gold-md-_249 { width: 62px; height: 71px; background-position: -1px -582px; }
.boardgame_icons-gold-md-book_open { width: 65px; height: 55px; background-position: -343px -310px; }
.boardgame_icons-gold-md-hand_cross { width: 56px; height: 59px; background-position: -707px -254px; }
.boardgame_icons-gold-md-hand_cube { width: 59px; height: 61px; background-position: -524px -382px; }
.boardgame_icons-gold-md-hand_hexagon { width: 59px; height: 62px; background-position: -586px -318px; }
.boardgame_icons-gold-md-resource_apple { width: 54px; height: 57px; background-position: -713px -672px; }
