//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:e99a31674c79cc03a59bbfdc36916f59:7a0cb0560a779b14e0fd317ceb4d6db5:c89903e5e237e56f2f50f8011db59f27$
//

.sprite-boardgame_icons-gold-hd { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('boardgame_icons-gold-hd.png'); }

.boardgame_icons-gold-hd-_1 { width: 112px; height: 104px; background-position: -1226px -527px; }
.boardgame_icons-gold-hd-_2 { width: 112px; height: 104px; background-position: -1185px -864px; }
.boardgame_icons-gold-hd-_3 { width: 126px; height: 133px; background-position: -1px -988px; }
.boardgame_icons-gold-hd-_4 { width: 126px; height: 133px; background-position: -134px -847px; }
.boardgame_icons-gold-hd-_5 { width: 102px; height: 109px; background-position: -1265px -1194px; }
.boardgame_icons-gold-hd-_6 { width: 102px; height: 109px; background-position: -1449px -1202px; }
.boardgame_icons-gold-hd-_7 { width: 102px; height: 109px; background-position: -1553px -1219px; }
.boardgame_icons-gold-hd-_8 { width: 126px; height: 61px; background-position: -134px -982px; }
.boardgame_icons-gold-hd-_9 { width: 106px; height: 109px; background-position: -957px -922px; }
.boardgame_icons-gold-hd-_10 { width: 102px; height: 61px; background-position: -953px -1259px; }
.boardgame_icons-gold-hd-_11 { width: 94px; height: 69px; background-position: -912px -1441px; }
.boardgame_icons-gold-hd-_12 { width: 118px; height: 116px; background-position: -1224px -633px; }
.boardgame_icons-gold-hd-_13 { width: 122px; height: 121px; background-position: -1412px -255px; }
.boardgame_icons-gold-hd-_14 { width: 112px; height: 117px; background-position: -1065px -947px; }
.boardgame_icons-gold-hd-_16 { width: 98px; height: 105px; background-position: -1035px -1388px; }
.boardgame_icons-gold-hd-_17 { width: 82px; height: 125px; background-position: -1679px -487px; }
.boardgame_icons-gold-hd-_18 { width: 74px; height: 101px; background-position: -799px -1176px; }
.boardgame_icons-gold-hd-_19 { width: 103px; height: 117px; background-position: -823px -1521px; }
.boardgame_icons-gold-hd-_20 { width: 88px; height: 110px; background-position: -1213px -1501px; }
.boardgame_icons-gold-hd-_21 { width: 125px; height: 91px; background-position: -488px -970px; }
.boardgame_icons-gold-hd-_22 { width: 125px; height: 91px; background-position: -403px -562px; }
.boardgame_icons-gold-hd-_23 { width: 96px; height: 110px; background-position: -1113px -1612px; }
.boardgame_icons-gold-hd-_24 { width: 105px; height: 110px; background-position: -1571px -884px; }
.boardgame_icons-gold-hd-_25 { width: 125px; height: 117px; background-position: -128px -1153px; }
.boardgame_icons-gold-hd-_26 { width: 76px; height: 101px; background-position: -875px -1176px; }
.boardgame_icons-gold-hd-_27 { width: 125px; height: 117px; background-position: -255px -1161px; }
.boardgame_icons-gold-hd-_28 { width: 125px; height: 117px; background-position: -589px -679px; }
.boardgame_icons-gold-hd-_29 { width: 95px; height: 111px; background-position: -1303px -1614px; }
.boardgame_icons-gold-hd-_30 { width: 125px; height: 117px; background-position: -589px -798px; }
.boardgame_icons-gold-hd-_31 { width: 97px; height: 111px; background-position: -1016px -1495px; }
.boardgame_icons-gold-hd-_32 { width: 116px; height: 124px; background-position: -127px -1524px; }
.boardgame_icons-gold-hd-_33 { width: 101px; height: 110px; background-position: -1661px -996px; }
.boardgame_icons-gold-hd-_34 { width: 118px; height: 125px; background-position: -1538px -376px; }
.boardgame_icons-gold-hd-_35 { width: 118px; height: 125px; background-position: -1559px -503px; }
.boardgame_icons-gold-hd-_36 { width: 118px; height: 125px; background-position: -1591px -630px; }
.boardgame_icons-gold-hd-_37 { width: 118px; height: 125px; background-position: -1640px -243px; }
.boardgame_icons-gold-hd-_38 { width: 118px; height: 125px; background-position: -1591px -757px; }
.boardgame_icons-gold-hd-_39 { width: 118px; height: 125px; background-position: -127px -1397px; }
.boardgame_icons-gold-hd-_40 { width: 66px; height: 97px; background-position: -1678px -884px; }
.boardgame_icons-gold-hd-_41 { width: 125px; height: 113px; background-position: -474px -1648px; }
.boardgame_icons-gold-hd-_42 { width: 125px; height: 113px; background-position: -716px -801px; }
.boardgame_icons-gold-hd-_43 { width: 110px; height: 122px; background-position: -245px -1524px; }
.boardgame_icons-gold-hd-_44 { width: 120px; height: 130px; background-position: -1068px -263px; }
.boardgame_icons-gold-hd-_45 { width: 120px; height: 130px; background-position: -1092px -395px; }
.boardgame_icons-gold-hd-_46 { width: 124px; height: 130px; background-position: -1px -1256px; }
.boardgame_icons-gold-hd-_47 { width: 110px; height: 122px; background-position: -267px -723px; }
.boardgame_icons-gold-hd-_48 { width: 126px; height: 120px; background-position: -1284px -255px; }
.boardgame_icons-gold-hd-_49 { width: 125px; height: 122px; background-position: -663px -555px; }
.boardgame_icons-gold-hd-_50 { width: 126px; height: 122px; background-position: -535px -555px; }
.boardgame_icons-gold-hd-_51 { width: 125px; height: 139px; background-position: -537px -283px; }
.boardgame_icons-gold-hd-_52 { width: 119px; height: 111px; background-position: -1463px -759px; }
.boardgame_icons-gold-hd-_53 { width: 125px; height: 123px; background-position: -127px -1272px; }
.boardgame_icons-gold-hd-_54 { width: 125px; height: 111px; background-position: -1086px -723px; }
.boardgame_icons-gold-hd-_55 { width: 125px; height: 111px; background-position: -1213px -751px; }
.boardgame_icons-gold-hd-_56 { width: 125px; height: 131px; background-position: -1px -1123px; }
.boardgame_icons-gold-hd-_57 { width: 126px; height: 125px; background-position: -1410px -378px; }
.boardgame_icons-gold-hd-_58 { width: 125px; height: 125px; background-position: -1340px -505px; }
.boardgame_icons-gold-hd-_59 { width: 98px; height: 105px; background-position: -1135px -1394px; }
.boardgame_icons-gold-hd-_60 { width: 53px; height: 120px; background-position: -686px -1279px; }
.boardgame_icons-gold-hd-_61 { width: 53px; height: 113px; background-position: -1303px -1499px; }
.boardgame_icons-gold-hd-_62 { width: 107px; height: 105px; background-position: -1462px -872px; }
.boardgame_icons-gold-hd-_63 { width: 90px; height: 139px; background-position: -664px -283px; }
.boardgame_icons-gold-hd-_64 { width: 78px; height: 139px; background-position: -756px -279px; }
.boardgame_icons-gold-hd-_65 { width: 90px; height: 122px; background-position: -370px -847px; }
.boardgame_icons-gold-hd-_66 { width: 90px; height: 130px; background-position: -1190px -263px; }
.boardgame_icons-gold-hd-_67 { width: 78px; height: 138px; background-position: -900px -418px; }
.boardgame_icons-gold-hd-_68 { width: 90px; height: 130px; background-position: -1214px -395px; }
.boardgame_icons-gold-hd-_69 { width: 106px; height: 105px; background-position: -957px -1033px; }
.boardgame_icons-gold-hd-_70 { width: 118px; height: 109px; background-position: -1065px -836px; }
.boardgame_icons-gold-hd-_71 { width: 102px; height: 117px; background-position: -825px -1640px; }
.boardgame_icons-gold-hd-_72 { width: 102px; height: 117px; background-position: -953px -1140px; }
.boardgame_icons-gold-hd-_73 { width: 102px; height: 117px; background-position: -1657px -1219px; }
.boardgame_icons-gold-hd-_74 { width: 102px; height: 117px; background-position: -931px -1322px; }
.boardgame_icons-gold-hd-_75 { width: 102px; height: 109px; background-position: -1057px -1277px; }
.boardgame_icons-gold-hd-_76 { width: 102px; height: 109px; background-position: -1161px -1283px; }
.boardgame_icons-gold-hd-_77 { width: 114px; height: 121px; background-position: -591px -1524px; }
.boardgame_icons-gold-hd-_78 { width: 114px; height: 121px; background-position: -462px -847px; }
.boardgame_icons-gold-hd-_79 { width: 103px; height: 109px; background-position: -1451px -979px; }
.boardgame_icons-gold-hd-_80 { width: 103px; height: 109px; background-position: -1556px -996px; }
.boardgame_icons-gold-hd-_81 { width: 114px; height: 121px; background-position: -696px -1401px; }
.boardgame_icons-gold-hd-_82 { width: 114px; height: 121px; background-position: -707px -1524px; }
.boardgame_icons-gold-hd-_83 { width: 102px; height: 109px; background-position: -1265px -1305px; }
.boardgame_icons-gold-hd-_84 { width: 114px; height: 121px; background-position: -906px -678px; }
.boardgame_icons-gold-hd-_85 { width: 94px; height: 113px; background-position: -615px -1040px; }
.boardgame_icons-gold-hd-_86 { width: 106px; height: 125px; background-position: -790px -555px; }
.boardgame_icons-gold-hd-_87 { width: 102px; height: 126px; background-position: -1306px -377px; }
.boardgame_icons-gold-hd-_88 { width: 102px; height: 126px; background-position: -1536px -248px; }
.boardgame_icons-gold-hd-_89 { width: 114px; height: 139px; background-position: -836px -277px; }
.boardgame_icons-gold-hd-_90 { width: 114px; height: 139px; background-position: -952px -277px; }
.boardgame_icons-gold-hd-_91 { width: 103px; height: 110px; background-position: -1449px -1090px; }
.boardgame_icons-gold-hd-_92 { width: 103px; height: 110px; background-position: -1554px -1107px; }
.boardgame_icons-gold-hd-_93 { width: 115px; height: 122px; background-position: -357px -1524px; }
.boardgame_icons-gold-hd-_94 { width: 115px; height: 122px; background-position: -474px -1524px; }
.boardgame_icons-gold-hd-_95 { width: 94px; height: 113px; background-position: -711px -1040px; }
.boardgame_icons-gold-hd-_96 { width: 94px; height: 113px; background-position: -807px -1040px; }
.boardgame_icons-gold-hd-_97 { width: 106px; height: 125px; background-position: -247px -1397px; }
.boardgame_icons-gold-hd-_98 { width: 106px; height: 125px; background-position: -262px -847px; }
.boardgame_icons-gold-hd-_99 { width: 132px; height: 121px; background-position: -1318px -1px; }
.boardgame_icons-gold-hd-_100 { width: 132px; height: 139px; background-position: -1px -1px; }
.boardgame_icons-gold-hd-_101 { width: 132px; height: 139px; background-position: -1px -142px; }
.boardgame_icons-gold-hd-_102 { width: 132px; height: 139px; background-position: -135px -1px; }
.boardgame_icons-gold-hd-_103 { width: 130px; height: 136px; background-position: -269px -565px; }
.boardgame_icons-gold-hd-_104 { width: 130px; height: 136px; background-position: -403px -424px; }
.boardgame_icons-gold-hd-_105 { width: 131px; height: 139px; background-position: -671px -1px; }
.boardgame_icons-gold-hd-_106 { width: 132px; height: 139px; background-position: -1px -283px; }
.boardgame_icons-gold-hd-_107 { width: 132px; height: 139px; background-position: -135px -142px; }
.boardgame_icons-gold-hd-_108 { width: 132px; height: 139px; background-position: -269px -1px; }
.boardgame_icons-gold-hd-_109 { width: 132px; height: 121px; background-position: -1184px -1px; }
.boardgame_icons-gold-hd-_110 { width: 132px; height: 139px; background-position: -1px -424px; }
.boardgame_icons-gold-hd-_111 { width: 112px; height: 91px; background-position: -262px -974px; }
.boardgame_icons-gold-hd-_112 { width: 132px; height: 139px; background-position: -135px -283px; }
.boardgame_icons-gold-hd-_113 { width: 132px; height: 139px; background-position: -269px -142px; }
.boardgame_icons-gold-hd-_114 { width: 132px; height: 139px; background-position: -403px -1px; }
.boardgame_icons-gold-hd-_115 { width: 132px; height: 139px; background-position: -1px -565px; }
.boardgame_icons-gold-hd-_116 { width: 62px; height: 110px; background-position: -1022px -678px; }
.boardgame_icons-gold-hd-_117 { width: 60px; height: 112px; background-position: -219px -1650px; }
.boardgame_icons-gold-hd-_118 { width: 60px; height: 112px; background-position: -1299px -864px; }
.boardgame_icons-gold-hd-_119 { width: 63px; height: 110px; background-position: -716px -679px; }
.boardgame_icons-gold-hd-_120 { width: 58px; height: 105px; background-position: -1391px -974px; }
.boardgame_icons-gold-hd-_121 { width: 124px; height: 129px; background-position: -1px -1388px; }
.boardgame_icons-gold-hd-_122 { width: 124px; height: 129px; background-position: -1px -1519px; }
.boardgame_icons-gold-hd-_123 { width: 86px; height: 119px; background-position: -365px -1280px; }
.boardgame_icons-gold-hd-_124 { width: 110px; height: 112px; background-position: -1px -1650px; }
.boardgame_icons-gold-hd-_125 { width: 104px; height: 112px; background-position: -113px -1650px; }
.boardgame_icons-gold-hd-_126 { width: 122px; height: 129px; background-position: -664px -424px; }
.boardgame_icons-gold-hd-_127 { width: 122px; height: 129px; background-position: -1036px -132px; }
.boardgame_icons-gold-hd-_128 { width: 122px; height: 129px; background-position: -1160px -132px; }
.boardgame_icons-gold-hd-_129 { width: 102px; height: 117px; background-position: -382px -1161px; }
.boardgame_icons-gold-hd-_130 { width: 102px; height: 117px; background-position: -486px -1161px; }
.boardgame_icons-gold-hd-_131 { width: 102px; height: 117px; background-position: -590px -1160px; }
.boardgame_icons-gold-hd-_132 { width: 109px; height: 58px; background-position: -1653px -1338px; }
.boardgame_icons-gold-hd-_133 { width: 114px; height: 119px; background-position: -453px -1280px; }
.boardgame_icons-gold-hd-_134 { width: 109px; height: 115px; background-position: -254px -1280px; }
.boardgame_icons-gold-hd-_135 { width: 115px; height: 119px; background-position: -569px -1280px; }
.boardgame_icons-gold-hd-_137 { width: 109px; height: 119px; background-position: -843px -801px; }
.boardgame_icons-gold-hd-_138 { width: 109px; height: 119px; background-position: -954px -801px; }
.boardgame_icons-gold-hd-_139 { width: 110px; height: 133px; background-position: -788px -420px; }
.boardgame_icons-gold-hd-_140 { width: 98px; height: 106px; background-position: -1291px -978px; }
.boardgame_icons-gold-hd-_141 { width: 113px; height: 116px; background-position: -842px -922px; }
.boardgame_icons-gold-hd-_142 { width: 110px; height: 133px; background-position: -924px -142px; }
.boardgame_icons-gold-hd-_143 { width: 110px; height: 133px; background-position: -980px -418px; }
.boardgame_icons-gold-hd-_144 { width: 132px; height: 117px; background-position: -1452px -1px; }
.boardgame_icons-gold-hd-_145 { width: 90px; height: 125px; background-position: -1467px -505px; }
.boardgame_icons-gold-hd-_146 { width: 86px; height: 117px; background-position: -843px -1279px; }
.boardgame_icons-gold-hd-_147 { width: 86px; height: 117px; background-position: -928px -1512px; }
.boardgame_icons-gold-hd-_148 { width: 86px; height: 117px; background-position: -929px -1631px; }
.boardgame_icons-gold-hd-_149 { width: 82px; height: 113px; background-position: -281px -1648px; }
.boardgame_icons-gold-hd-_150 { width: 88px; height: 126px; background-position: -1520px -120px; }
.boardgame_icons-gold-hd-_151 { width: 103px; height: 108px; background-position: -694px -1169px; }
.boardgame_icons-gold-hd-_152 { width: 125px; height: 122px; background-position: -1344px -632px; }
.boardgame_icons-gold-hd-_153 { width: 54px; height: 113px; background-position: -1393px -1081px; }
.boardgame_icons-gold-hd-_154 { width: 102px; height: 106px; background-position: -1289px -1086px; }
.boardgame_icons-gold-hd-_155 { width: 102px; height: 106px; background-position: -1057px -1169px; }
.boardgame_icons-gold-hd-_156 { width: 100px; height: 119px; background-position: -741px -1279px; }
.boardgame_icons-gold-hd-_157 { width: 125px; height: 92px; background-position: -257px -1067px; }
.boardgame_icons-gold-hd-_158 { width: 98px; height: 81px; background-position: -1653px -1398px; }
.boardgame_icons-gold-hd-_159 { width: 114px; height: 77px; background-position: -401px -655px; }
.boardgame_icons-gold-hd-_160 { width: 98px; height: 81px; background-position: -1235px -1416px; }
.boardgame_icons-gold-hd-_161 { width: 96px; height: 109px; background-position: -1115px -1501px; }
.boardgame_icons-gold-hd-_162 { width: 132px; height: 81px; background-position: -1092px -527px; }
.boardgame_icons-gold-hd-_163 { width: 98px; height: 119px; background-position: -812px -1400px; }
.boardgame_icons-gold-hd-_164 { width: 132px; height: 113px; background-position: -1586px -1px; }
.boardgame_icons-gold-hd-_165 { width: 127px; height: 129px; background-position: -535px -424px; }
.boardgame_icons-gold-hd-_166 { width: 127px; height: 129px; background-position: -926px -1px; }
.boardgame_icons-gold-hd-_167 { width: 127px; height: 129px; background-position: -1055px -1px; }
.boardgame_icons-gold-hd-_168 { width: 94px; height: 113px; background-position: -1017px -1608px; }
.boardgame_icons-gold-hd-_169 { width: 107px; height: 113px; background-position: -365px -1648px; }
.boardgame_icons-gold-hd-_170 { width: 114px; height: 113px; background-position: -601px -1647px; }
.boardgame_icons-gold-hd-_171 { width: 115px; height: 121px; background-position: -355px -1401px; }
.boardgame_icons-gold-hd-_172 { width: 104px; height: 111px; background-position: -483px -734px; }
.boardgame_icons-gold-hd-_173 { width: 122px; height: 129px; background-position: -1284px -124px; }
.boardgame_icons-gold-hd-_174 { width: 121px; height: 133px; background-position: -801px -142px; }
.boardgame_icons-gold-hd-_175 { width: 130px; height: 111px; background-position: -1092px -610px; }
.boardgame_icons-gold-hd-_176 { width: 123px; height: 117px; background-position: -781px -682px; }
.boardgame_icons-gold-hd-_177 { width: 128px; height: 135px; background-position: -671px -142px; }
.boardgame_icons-gold-hd-_178 { width: 132px; height: 139px; background-position: -135px -424px; }
.boardgame_icons-gold-hd-_179 { width: 132px; height: 139px; background-position: -269px -283px; }
.boardgame_icons-gold-hd-_180 { width: 132px; height: 139px; background-position: -403px -142px; }
.boardgame_icons-gold-hd-_181 { width: 110px; height: 123px; background-position: -980px -553px; }
.boardgame_icons-gold-hd-_182 { width: 110px; height: 129px; background-position: -1408px -124px; }
.boardgame_icons-gold-hd-_183 { width: 110px; height: 121px; background-position: -472px -1401px; }
.boardgame_icons-gold-hd-_184 { width: 110px; height: 121px; background-position: -584px -1401px; }
.boardgame_icons-gold-hd-_185 { width: 110px; height: 101px; background-position: -1179px -970px; }
.boardgame_icons-gold-hd-_186 { width: 110px; height: 101px; background-position: -1065px -1066px; }
.boardgame_icons-gold-hd-_187 { width: 110px; height: 93px; background-position: -376px -971px; }
.boardgame_icons-gold-hd-_188 { width: 110px; height: 101px; background-position: -1177px -1073px; }
.boardgame_icons-gold-hd-_189 { width: 78px; height: 93px; background-position: -1369px -1196px; }
.boardgame_icons-gold-hd-_190 { width: 110px; height: 93px; background-position: -384px -1066px; }
.boardgame_icons-gold-hd-_191 { width: 78px; height: 93px; background-position: -1369px -1291px; }
.boardgame_icons-gold-hd-_192 { width: 106px; height: 113px; background-position: -717px -1647px; }
.boardgame_icons-gold-hd-_193 { width: 78px; height: 109px; background-position: -898px -558px; }
.boardgame_icons-gold-hd-_194 { width: 102px; height: 89px; background-position: -379px -756px; }
.boardgame_icons-gold-hd-_195 { width: 115px; height: 95px; background-position: -496px -1063px; }
.boardgame_icons-gold-hd-_196 { width: 102px; height: 109px; background-position: -1659px -1108px; }
.boardgame_icons-gold-hd-_197 { width: 110px; height: 117px; background-position: -730px -916px; }
.boardgame_icons-gold-hd-_198 { width: 58px; height: 65px; background-position: -1335px -1416px; }
.boardgame_icons-gold-hd-_199 { width: 58px; height: 65px; background-position: -1358px -1483px; }
.boardgame_icons-gold-hd-_200 { width: 58px; height: 65px; background-position: -1447px -1420px; }
.boardgame_icons-gold-hd-_201 { width: 58px; height: 65px; background-position: -1418px -1487px; }
.boardgame_icons-gold-hd-_202 { width: 58px; height: 65px; background-position: -1410px -1554px; }
.boardgame_icons-gold-hd-_203 { width: 58px; height: 65px; background-position: -1400px -1621px; }
.boardgame_icons-gold-hd-_204 { width: 58px; height: 65px; background-position: -1400px -1688px; }
.boardgame_icons-gold-hd-_205 { width: 58px; height: 65px; background-position: -1478px -1487px; }
.boardgame_icons-gold-hd-_206 { width: 58px; height: 65px; background-position: -1470px -1554px; }
.boardgame_icons-gold-hd-_207 { width: 58px; height: 65px; background-position: -1460px -1621px; }
.boardgame_icons-gold-hd-_208 { width: 50px; height: 57px; background-position: -1590px -1500px; }
.boardgame_icons-gold-hd-_209 { width: 50px; height: 57px; background-position: -1642px -1544px; }
.boardgame_icons-gold-hd-_210 { width: 50px; height: 57px; background-position: -1694px -1544px; }
.boardgame_icons-gold-hd-_211 { width: 50px; height: 57px; background-position: -1632px -1603px; }
.boardgame_icons-gold-hd-_212 { width: 50px; height: 57px; background-position: -1684px -1603px; }
.boardgame_icons-gold-hd-_213 { width: 50px; height: 57px; background-position: -1676px -1662px; }
.boardgame_icons-gold-hd-_214 { width: 51px; height: 57px; background-position: -1711px -614px; }
.boardgame_icons-gold-hd-_215 { width: 51px; height: 57px; background-position: -1711px -673px; }
.boardgame_icons-gold-hd-_216 { width: 51px; height: 57px; background-position: -1711px -732px; }
.boardgame_icons-gold-hd-_217 { width: 51px; height: 57px; background-position: -1711px -791px; }
.boardgame_icons-gold-hd-_218 { width: 58px; height: 65px; background-position: -1460px -1688px; }
.boardgame_icons-gold-hd-_219 { width: 58px; height: 65px; background-position: -1520px -1621px; }
.boardgame_icons-gold-hd-_220 { width: 50px; height: 61px; background-position: -903px -1040px; }
.boardgame_icons-gold-hd-_221 { width: 50px; height: 61px; background-position: -1358px -1550px; }
.boardgame_icons-gold-hd-_222 { width: 50px; height: 61px; background-position: -1395px -1420px; }
.boardgame_icons-gold-hd-_223 { width: 50px; height: 61px; background-position: -1520px -1688px; }
.boardgame_icons-gold-hd-_224 { width: 50px; height: 61px; background-position: -1530px -1554px; }
.boardgame_icons-gold-hd-_225 { width: 50px; height: 61px; background-position: -1572px -1688px; }
.boardgame_icons-gold-hd-_226 { width: 50px; height: 61px; background-position: -1580px -1617px; }
.boardgame_icons-gold-hd-_227 { width: 50px; height: 61px; background-position: -1624px -1680px; }
.boardgame_icons-gold-hd-_228 { width: 50px; height: 61px; background-position: -1538px -1481px; }
.boardgame_icons-gold-hd-_229 { width: 50px; height: 61px; background-position: -1590px -1437px; }
.boardgame_icons-gold-hd-_230 { width: 50px; height: 61px; background-position: -1642px -1481px; }
.boardgame_icons-gold-hd-_231 { width: 50px; height: 61px; background-position: -1694px -1481px; }
.boardgame_icons-gold-hd-_232 { width: 132px; height: 139px; background-position: -537px -1px; }
.boardgame_icons-gold-hd-_233 { width: 131px; height: 139px; background-position: -1px -847px; }
.boardgame_icons-gold-hd-_234 { width: 132px; height: 139px; background-position: -1px -706px; }
.boardgame_icons-gold-hd-_235 { width: 132px; height: 139px; background-position: -135px -565px; }
.boardgame_icons-gold-hd-_236 { width: 132px; height: 139px; background-position: -269px -424px; }
.boardgame_icons-gold-hd-_237 { width: 132px; height: 139px; background-position: -403px -283px; }
.boardgame_icons-gold-hd-_238 { width: 132px; height: 139px; background-position: -537px -142px; }
.boardgame_icons-gold-hd-_239 { width: 130px; height: 139px; background-position: -135px -706px; }
.boardgame_icons-gold-hd-_240 { width: 121px; height: 105px; background-position: -1340px -756px; }
.boardgame_icons-gold-hd-_241 { width: 104px; height: 115px; background-position: -1658px -370px; }
.boardgame_icons-gold-hd-_242 { width: 90px; height: 110px; background-position: -1211px -1613px; }
.boardgame_icons-gold-hd-_243 { width: 99px; height: 105px; background-position: -1552px -1330px; }
.boardgame_icons-gold-hd-_244 { width: 101px; height: 105px; background-position: -1449px -1313px; }
.boardgame_icons-gold-hd-_245 { width: 99px; height: 109px; background-position: -1361px -863px; }
.boardgame_icons-gold-hd-_246 { width: 102px; height: 105px; background-position: -1161px -1176px; }
.boardgame_icons-gold-hd-_247 { width: 118px; height: 125px; background-position: -1610px -116px; }
.boardgame_icons-gold-hd-_248 { width: 118px; height: 125px; background-position: -1471px -632px; }
.boardgame_icons-gold-hd-_249 { width: 120px; height: 139px; background-position: -804px -1px; }
.boardgame_icons-gold-hd-book_open { width: 126px; height: 106px; background-position: -129px -1045px; }
.boardgame_icons-gold-hd-hand_hexagon { width: 113px; height: 121px; background-position: -615px -917px; }
