//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:f4ed1bb18665db71de925d70bfb51e57:deb076a66aaad2da77f1484466014e80:53ad4a3f0de7aaf0ad4689c3374fc8fa$
//

.sprite-texture-sd { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('texture-sd.png'); }

.texture-sd-avessy { width: 45px; height: 57px; background-position: -48px -1px; }
.texture-sd-circle-gray { width: 45px; height: 51px; background-position: -1px -1px; }
.texture-sd-star-gold { width: 67px; height: 70px; background-position: -95px -1px; }
.texture-sd-star-gray { width: 69px; height: 70px; background-position: -164px -1px; }
