//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:f4ed1bb18665db71de925d70bfb51e57:deb076a66aaad2da77f1484466014e80:53ad4a3f0de7aaf0ad4689c3374fc8fa$
//

.sprite-texture-hd { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('texture-hd.png'); }

.texture-hd-avessy { width: 168px; height: 216px; background-position: -171px -1px; }
.texture-hd-circle-gray { width: 168px; height: 191px; background-position: -1px -1px; }
.texture-hd-star-gold { width: 265px; height: 275px; background-position: -341px -1px; }
.texture-hd-star-gray { width: 266px; height: 275px; background-position: -608px -1px; }
