//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:f4ed1bb18665db71de925d70bfb51e57:deb076a66aaad2da77f1484466014e80:53ad4a3f0de7aaf0ad4689c3374fc8fa$
//

.sprite-texture-md { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('texture-md.png'); }

.texture-md-avessy { width: 85px; height: 110px; background-position: -89px -1px; }
.texture-md-circle-gray { width: 86px; height: 98px; background-position: -1px -1px; }
.texture-md-star-gold { width: 134px; height: 138px; background-position: -176px -1px; }
.texture-md-star-gray { width: 134px; height: 138px; background-position: -312px -1px; }
